<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>click meh!!</button>
    <input type="text">

    <h1>MY FORM</h1>
    <form action="/shelter" class="hel">
        <input type="text">
        <button>Submit</button>
        <h2>available cats</h2>
        <ul class="cats"></ul>


        <h2>Input and Change</h2>
        <input type="text">
    </form>
    <script src="app.js"></script>
</body>
</html>